REACT_APP_API_KEY="AIzaSyA-mBBBmfmV5hp2nQGe4sMzoCD35fsA668"
REACT_APP_AUTH_DOMAIN="nlw-6-let-me-ask.firebaseapp.com"
REACT_APP_DATABASE_URL="https://nlw-6-let-me-ask-default-rtdb.firebaseio.com"
REACT_APP_PROJECT_ID="nlw-6-let-me-ask"
REACT_APP_STORAGE_BUCKET="nlw-6-let-me-ask.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="898322681034"
REACT_APP_APP_ID="1:898322681034:web:23615a84b43fee00d73833"
